<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.notepad.controller.NotepadController">
   <children>
      <MenuBar layoutY="1.0" prefHeight="27.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#itmSaveOnAction" text="Save" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <JFXTextArea fx:id="txtArea" layoutX="-1.0" layoutY="29.0" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" text="     ">
         <font>
            <Font name="SansSerif Regular" size="13.0" />
         </font>
      </JFXTextArea>
   </children>
</AnchorPane>
