<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="449.0" prefWidth="369.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gallery.controller.UserManageController">
   <children>
      <ImageView fx:id="imgDP" fitHeight="150.0" fitWidth="200.0" layoutX="27.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true" />
      <JFXButton buttonType="RAISED" layoutX="244.0" layoutY="130.0" onAction="#btnUploadOnAction" prefHeight="30.0" prefWidth="111.0" text="Upload">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
